; Generated by Rgadget 0.5
; -- data --
; year	step	area	length	number
; -- data --
; year	step	area	length	number
1995	4	area1	lengp1	7
1995	4	area1	lengp2	125
1995	4	area1	lengp3	293
1996	4	area1	lengp1	32
1996	4	area1	lengp2	28
1996	4	area1	lengp3	468
1997	4	area1	lengp1	6
1997	4	area1	lengp2	80
1997	4	area1	lengp3	463
1998	4	area1	lengp1	29
1998	4	area1	lengp2	17
1998	4	area1	lengp3	534
1999	4	area1	lengp1	76
1999	4	area1	lengp2	132
1999	4	area1	lengp3	483
2000	4	area1	lengp1	44
2000	4	area1	lengp2	132
2000	4	area1	lengp3	416
2001	4	area1	lengp1	68
2001	4	area1	lengp2	87
2001	4	area1	lengp3	578
2002	4	area1	lengp1	8
2002	4	area1	lengp2	129
2002	4	area1	lengp3	688
2003	4	area1	lengp1	54
2003	4	area1	lengp2	54
2003	4	area1	lengp3	838
2004	4	area1	lengp1	40
2004	4	area1	lengp2	178
2004	4	area1	lengp3	898
2005	4	area1	lengp1	17
2005	4	area1	lengp2	113
2005	4	area1	lengp3	832
2006	4	area1	lengp1	52
2006	4	area1	lengp2	65
2006	4	area1	lengp3	717
2007	4	area1	lengp1	53
2007	4	area1	lengp2	129
2007	4	area1	lengp3	534
2008	4	area1	lengp1	96
2008	4	area1	lengp2	181
2008	4	area1	lengp3	961
2009	4	area1	lengp1	103
2009	4	area1	lengp2	117
2009	4	area1	lengp3	904
2010	4	area1	lengp1	196
2010	4	area1	lengp2	344
2010	4	area1	lengp3	1088
2012	4	area1	lengp1	77
2012	4	area1	lengp2	152
2012	4	area1	lengp3	648
