; Generated by Rgadget 0.5
	asserr
data
; -- data --
; year	step	value
1961	2	0
2013	2	#codmat.asserr.2013
2014	2	#codmat.asserr.2014
2015	2	#codmat.asserr.2015
2016	2	#codmat.asserr.2016
2017	2	#codmat.asserr.2017
2018	2	#codmat.asserr.2018
2019	2	#codmat.asserr.2019
2020	2	#codmat.asserr.2020
2021	2	#codmat.asserr.2021
2022	2	#codmat.asserr.2022
2023	2	#codmat.asserr.2023
2024	2	#codmat.asserr.2024
2025	2	#codmat.asserr.2025
2026	2	#codmat.asserr.2026
2027	2	#codmat.asserr.2027
2028	2	#codmat.asserr.2028
2029	2	#codmat.asserr.2029
2030	2	#codmat.asserr.2030
2031	2	#codmat.asserr.2031
2032	2	#codmat.asserr.2032
2033	2	#codmat.asserr.2033
