; Generated by Rgadget 0.5
	hockeyrec
data
; -- data --
; year	step	value
1961	2	0
2012	1	#codimm.rec.2013
2013	1	#codimm.rec.2014
2014	1	#codimm.rec.2015
2015	1	#codimm.rec.2016
2016	1	#codimm.rec.2017
2017	1	#codimm.rec.2018
2018	1	#codimm.rec.2019
2019	1	#codimm.rec.2020
2020	1	#codimm.rec.2021
2021	1	#codimm.rec.2022
2022	1	#codimm.rec.2023
2023	1	#codimm.rec.2024
2024	1	#codimm.rec.2025
2025	1	#codimm.rec.2026
2026	1	#codimm.rec.2027
2027	1	#codimm.rec.2028
2028	1	#codimm.rec.2029
2029	1	#codimm.rec.2030
2030	1	#codimm.rec.2031
2031	1	#codimm.rec.2032
2032	1	#codimm.rec.2033
