; Gadget version 2.2.00-BETA running on hafstokkur Wed Dec  3 10:56:29 2014
; Listing of the switches used in the current Gadget run
Linf	codimmgrowergrowthcalcHmodelvariable	codimminitialcondmeandata	codimminitialcondmeandata	codimminitialcondmeandata	codimminitialcondmeandata	codimminitialcondmeandata	codimminitialcondmeandata	codimminitialcondmeandata	codimmrenewaldata	codmatgrowergrowthcalcHmodelvariable	codmatinitialcondmeandata	codmatinitialcondmeandata	codmatinitialcondmeandata	codmatinitialcondmeandata	codmatinitialcondmeandata	codmatinitialcondmeandata	codmatinitialcondmeandata	codmatinitialcondmeandata	
k	codimmgrowergrowthcalcHmodelvariable	codimminitialcondmeandata	codimminitialcondmeandata	codimminitialcondmeandata	codimminitialcondmeandata	codimminitialcondmeandata	codimminitialcondmeandata	codimminitialcondmeandata	codimmrenewaldata	codmatgrowergrowthcalcHmodelvariable	codmatinitialcondmeandata	codmatinitialcondmeandata	codmatinitialcondmeandata	codmatinitialcondmeandata	codmatinitialcondmeandata	codmatinitialcondmeandata	codmatinitialcondmeandata	codmatinitialcondmeandata	
bbin	codimmgrower	codmatgrower	
cod.M	codimmnaturalmortalitymodelvariable	codimmnaturalmortalitymodelvariable	codimmnaturalmortalitymodelvariable	codimmnaturalmortalitymodelvariable	codimmnaturalmortalitymodelvariable	codimmnaturalmortalitymodelvariable	codimmnaturalmortalitymodelvariable	codimmnaturalmortalitymodelvariable	codmatnaturalmortalitymodelvariable	codmatnaturalmortalitymodelvariable	codmatnaturalmortalitymodelvariable	codmatnaturalmortalitymodelvariable	codmatnaturalmortalitymodelvariable	codmatnaturalmortalitymodelvariable	codmatnaturalmortalitymodelvariable	codmatnaturalmortalitymodelvariable	codmatnaturalmortalitymodelvariable	codmatnaturalmortalitymodelvariable	
mult	codimminitialcondmeandata	codimminitialcondmeandata	codimminitialcondmeandata	codimminitialcondmeandata	codimminitialcondmeandata	codimminitialcondmeandata	codimminitialcondmeandata	codmatinitialcondmeandata	codmatinitialcondmeandata	codmatinitialcondmeandata	codmatinitialcondmeandata	codmatinitialcondmeandata	codmatinitialcondmeandata	codmatinitialcondmeandata	codmatinitialcondmeandata	
age2	codimminitialcondmeandata	
age3	codimminitialcondmeandata	
age4	codimminitialcondmeandata	codmatinitialcondmeandata	
age5	codimminitialcondmeandata	codmatinitialcondmeandata	
age6	codimminitialcondmeandata	codmatinitialcondmeandata	
age7	codimminitialcondmeandata	codmatinitialcondmeandata	
age8	codimminitialcondmeandata	codmatinitialcondmeandata	
mat1	codimmmaturitymodelvariable	
mat2	codimmmaturitymodelvariable	
rec0	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	
recl	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	
rec84	codimmrenewaldata	
rec85	codimmrenewaldata	
rec86	codimmrenewaldata	
rec87	codimmrenewaldata	
rec88	codimmrenewaldata	
rec89	codimmrenewaldata	
rec90	codimmrenewaldata	
rec91	codimmrenewaldata	
rec92	codimmrenewaldata	
rec93	codimmrenewaldata	
rec94	codimmrenewaldata	
rec95	codimmrenewaldata	
rec96	codimmrenewaldata	
rec97	codimmrenewaldata	
rec98	codimmrenewaldata	
rec99	codimmrenewaldata	
rec00	codimmrenewaldata	
rec01	codimmrenewaldata	
rec02	codimmrenewaldata	
rec03	codimmrenewaldata	
rec04	codimmrenewaldata	
rec05	codimmrenewaldata	
rec06	codimmrenewaldata	
rec07	codimmrenewaldata	
rec08	codimmrenewaldata	
rec09	codimmrenewaldata	
rec10	codimmrenewaldata	
rec11	codimmrenewaldata	
rec12	codimmrenewaldata	
rec13	codimmrenewaldata	
age9	codmatinitialcondmeandata	
age10	codmatinitialcondmeandata	
age11	codmatinitialcondmeandata	
acomm	fleetcommpredatorcommsuitabilityforcodimmmodelvariable	fleetcommpredatorcommsuitabilityforcodmatmodelvariable	
bcomm	fleetcommpredatorcommsuitabilityforcodimmmodelvariable	fleetcommpredatorcommsuitabilityforcodmatmodelvariable	
aigfs	fleetigfspredatorigfssuitabilityforcodimmmodelvariable	fleetigfspredatorigfssuitabilityforcodmatmodelvariable	
bigfs	fleetigfspredatorigfssuitabilityforcodimmmodelvariable	fleetigfspredatorigfssuitabilityforcodmatmodelvariable	
aaut	fleetautpredatorautsuitabilityforcodimmmodelvariable	fleetautpredatorautsuitabilityforcodmatmodelvariable	
baut	fleetautpredatorautsuitabilityforcodimmmodelvariable	fleetautpredatorautsuitabilityforcodmatmodelvariable	
;
; Listing of the likelihood components used in the current Gadget run
;
; Component	Type	Weight
matp.igfs	6	0.00565931
alkeys.aut	3	4.85201
alkeys.comm	3	0.572738
alkeys.igfs	3	3.4459
ldist.aut	3	11.4129
ldist.comm	3	1.31683
ldist.igfs	3	4.21408
si.gp1	1	417.711
si.gp1a	1	1e-10
si.gp2	1	2179.12
si.gp2a	1	1e-10
si.gp3	1	7987.22
si.gp3a	1	0.470367
understocking	2	100
bounds	8	10
;
; Listing of the output from the likelihood components for the current Gadget run
;
0	       160    78.5482    99.9939        0.2    594.567     73.064    49.6312    54.7686    21.7546 1.00007e-05    5.32999 1.59935e-10    74.8661    60.3767    98.8386    10.6737    273.305    210.246    207.542    56.7669    78.8083    99.8327    88.5719    139.137    16.1748    97.6093    187.392    21.8045    137.374    24.1062    160.041    120.919      112.3    187.558    21.1649    147.691    91.1242    44.5243    98.1379    77.8097    79.8655    138.625    151.805    58.1118    266.438    825.097 1.32422e-10 4.14802e-09      71538    -14.678    81.2843   -5.91269    10.5805   -7.02485    11.8492 		   240.1   0.2518     7.37   0.3611  0.05574    10.23   0.1199    4.081    5.553   0.9951    4.546   0.3409    2.206        0        0 		     6619.441625536
