; Gadget version 2.2.00-BETA running on hafstokkur Wed Dec  3 06:24:27 2014
; Listing of the switches used in the current Gadget run
Linf	codimmgrowergrowthcalcHmodelvariable	codimminitialcondmeandata	codimminitialcondmeandata	codimminitialcondmeandata	codimminitialcondmeandata	codimminitialcondmeandata	codimminitialcondmeandata	codimminitialcondmeandata	codimmrenewaldata	codmatgrowergrowthcalcHmodelvariable	codmatinitialcondmeandata	codmatinitialcondmeandata	codmatinitialcondmeandata	codmatinitialcondmeandata	codmatinitialcondmeandata	codmatinitialcondmeandata	codmatinitialcondmeandata	codmatinitialcondmeandata	
k	codimmgrowergrowthcalcHmodelvariable	codimminitialcondmeandata	codimminitialcondmeandata	codimminitialcondmeandata	codimminitialcondmeandata	codimminitialcondmeandata	codimminitialcondmeandata	codimminitialcondmeandata	codimmrenewaldata	codmatgrowergrowthcalcHmodelvariable	codmatinitialcondmeandata	codmatinitialcondmeandata	codmatinitialcondmeandata	codmatinitialcondmeandata	codmatinitialcondmeandata	codmatinitialcondmeandata	codmatinitialcondmeandata	codmatinitialcondmeandata	
bbin	codimmgrower	codmatgrower	
cod.M	codimmnaturalmortalitymodelvariable	codimmnaturalmortalitymodelvariable	codimmnaturalmortalitymodelvariable	codimmnaturalmortalitymodelvariable	codimmnaturalmortalitymodelvariable	codimmnaturalmortalitymodelvariable	codimmnaturalmortalitymodelvariable	codimmnaturalmortalitymodelvariable	codmatnaturalmortalitymodelvariable	codmatnaturalmortalitymodelvariable	codmatnaturalmortalitymodelvariable	codmatnaturalmortalitymodelvariable	codmatnaturalmortalitymodelvariable	codmatnaturalmortalitymodelvariable	codmatnaturalmortalitymodelvariable	codmatnaturalmortalitymodelvariable	codmatnaturalmortalitymodelvariable	codmatnaturalmortalitymodelvariable	
mult	codimminitialcondmeandata	codimminitialcondmeandata	codimminitialcondmeandata	codimminitialcondmeandata	codimminitialcondmeandata	codimminitialcondmeandata	codimminitialcondmeandata	codmatinitialcondmeandata	codmatinitialcondmeandata	codmatinitialcondmeandata	codmatinitialcondmeandata	codmatinitialcondmeandata	codmatinitialcondmeandata	codmatinitialcondmeandata	codmatinitialcondmeandata	
age2	codimminitialcondmeandata	
age3	codimminitialcondmeandata	
age4	codimminitialcondmeandata	codmatinitialcondmeandata	
age5	codimminitialcondmeandata	codmatinitialcondmeandata	
age6	codimminitialcondmeandata	codmatinitialcondmeandata	
age7	codimminitialcondmeandata	codmatinitialcondmeandata	
age8	codimminitialcondmeandata	codmatinitialcondmeandata	
mat1	codimmmaturitymodelvariable	
mat2	codimmmaturitymodelvariable	
rec0	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	
recl	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	
rec84	codimmrenewaldata	
rec85	codimmrenewaldata	
rec86	codimmrenewaldata	
rec87	codimmrenewaldata	
rec88	codimmrenewaldata	
rec89	codimmrenewaldata	
rec90	codimmrenewaldata	
rec91	codimmrenewaldata	
rec92	codimmrenewaldata	
rec93	codimmrenewaldata	
rec94	codimmrenewaldata	
rec95	codimmrenewaldata	
rec96	codimmrenewaldata	
rec97	codimmrenewaldata	
rec98	codimmrenewaldata	
rec99	codimmrenewaldata	
rec00	codimmrenewaldata	
rec01	codimmrenewaldata	
rec02	codimmrenewaldata	
rec03	codimmrenewaldata	
rec04	codimmrenewaldata	
rec05	codimmrenewaldata	
rec06	codimmrenewaldata	
rec07	codimmrenewaldata	
rec08	codimmrenewaldata	
rec09	codimmrenewaldata	
rec10	codimmrenewaldata	
rec11	codimmrenewaldata	
rec12	codimmrenewaldata	
rec13	codimmrenewaldata	
age9	codmatinitialcondmeandata	
age10	codmatinitialcondmeandata	
age11	codmatinitialcondmeandata	
acomm	fleetcommpredatorcommsuitabilityforcodimmmodelvariable	fleetcommpredatorcommsuitabilityforcodmatmodelvariable	
bcomm	fleetcommpredatorcommsuitabilityforcodimmmodelvariable	fleetcommpredatorcommsuitabilityforcodmatmodelvariable	
aigfs	fleetigfspredatorigfssuitabilityforcodimmmodelvariable	fleetigfspredatorigfssuitabilityforcodmatmodelvariable	
bigfs	fleetigfspredatorigfssuitabilityforcodimmmodelvariable	fleetigfspredatorigfssuitabilityforcodmatmodelvariable	
aaut	fleetautpredatorautsuitabilityforcodimmmodelvariable	fleetautpredatorautsuitabilityforcodmatmodelvariable	
baut	fleetautpredatorautsuitabilityforcodimmmodelvariable	fleetautpredatorautsuitabilityforcodmatmodelvariable	
;
; Listing of the likelihood components used in the current Gadget run
;
; Component	Type	Weight
matp.igfs	6	0.00565931
alkeys.aut	3	4.85201
alkeys.comm	3	0.572738
alkeys.igfs	3	3.4459
ldist.aut	3	11.4129
ldist.comm	3	13168.3
ldist.igfs	3	4.21408
si.gp1	1	0.0417711
si.gp1a	1	1e-10
si.gp2	1	0.217912
si.gp2a	1	1e-10
si.gp3	1	0.798722
si.gp3a	1	0.470367
understocking	2	100
bounds	8	10
;
; Listing of the output from the likelihood components for the current Gadget run
;
0	       160    88.1042    4.18892        0.2    27.6725    78.1362    40.9679     99.983    15.9607    41.1457    10.2025    17.9548    117.097    96.3507     47.412    9.98175    113.495    28.2706    33.7585    49.8132 0.00340304    69.5582    51.3766 0.00216211    30.0453     68.543 0.00379497    28.4768    27.2645     49.752    36.4546     45.892    61.3659    18.1417    9.91245    106.398    29.7542     30.267    105.986  0.0228964    95.6135     106.59    209.243    436.189    831.886    856.408    2.82699    93.8831    25471.5   -12.0271    21.4113    -5.0552    10.1764   -5.91675    7.96642 		   342.1   0.3503    3.109   0.5542   0.1263   0.2496   0.2351    24.16    10.22    8.812    6.535    4.412    2.395        0        0 		   3304.63425109593
