; Likelihood file - created in Rgadget
; Variants/WGTS.cod2ind/likelihood.si.gp2.si.gp2a - 2014-08-28
[component]
name		matp.igfs
weight		0.00460617227084293
type		stockdistribution
datafile		Data/cod.alkstock.igfs
function		sumofsquares
areaaggfile		Aggfiles/area.agg
ageaggfile		Aggfiles/age_mat.agg
lenaggfile		Aggfiles/len_mat.agg
fleetnames		igfs
stocknames		codimm	codmat
;
[component]
name		alkeys.aut
weight		5.824111822947
type		catchdistribution
datafile		Data/cod.alkeys.aut
function		sumofsquares
areaaggfile		Aggfiles/area.agg
ageaggfile		Aggfiles/age1-11.agg
lenaggfile		Aggfiles/len4a.agg
fleetnames		aut
stocknames		codimm	codmat
;
[component]
name		alkeys.comm
weight		0.932835820895522
type		catchdistribution
datafile		Data/cod.alkeys.comm
function		sumofsquares
areaaggfile		Aggfiles/area.agg
ageaggfile		Aggfiles/age4-9.agg
lenaggfile		Aggfiles/len4c.agg
fleetnames		comm
stocknames		codimm	codmat
;
[component]
name		alkeys.igfs
weight		3.12891113892365
type		catchdistribution
datafile		Data/cod.alkeys.igfs
function		sumofsquares
areaaggfile		Aggfiles/area.agg
ageaggfile		Aggfiles/age.agg
lenaggfile		Aggfiles/len4i.agg
fleetnames		igfs
stocknames		codimm	codmat
;
[component]
name		ldist.aut
weight		9.09090909090909
type		catchdistribution
datafile		Data/cod.ldist.aut
function		sumofsquares
areaaggfile		Aggfiles/area.agg
ageaggfile		Aggfiles/allage.agg
lenaggfile		Aggfiles/len2a.agg
fleetnames		aut
stocknames		codimm	codmat
;
[component]
name		ldist.comm
weight		1.06643915964594
type		catchdistribution
datafile		Data/cod.ldist.comm
function		sumofsquares
areaaggfile		Aggfiles/area.agg
ageaggfile		Aggfiles/allage.agg
lenaggfile		Aggfiles/len2c.agg
fleetnames		comm
stocknames		codimm	codmat
;
[component]
name		ldist.igfs
weight		3.12402374258044
type		catchdistribution
datafile		Data/cod.ldist.igfs
function		sumofsquares
areaaggfile		Aggfiles/area.agg
ageaggfile		Aggfiles/allage.agg
lenaggfile		Aggfiles/len2i.agg
fleetnames		igfs
stocknames		codimm	codmat
;
[component]
name		si.gp1
weight		0.0359971202303816
type		surveyindices
datafile		Data/cod.ind.ldist.igfs
sitype		lengths
areaaggfile		Aggfiles/area.agg
lenaggfile		Aggfiles/si_lengp1S.agg
stocknames		codimm
fittype		FixedSlopeLogLinearFit
slope		1
;
[component]
name		si.gp1a
weight		0.0634115409004439
type		surveyindices
datafile		Data/cod.ind.ldist.aut
sitype		lengths
areaaggfile		Aggfiles/area.agg
lenaggfile		Aggfiles/si_lengp1A.agg
stocknames		codimm
fittype		FixedSlopeLogLinearFit
slope		1
;
[component]
name		si.gp2
weight		1418.23854772373
type		surveyindices
datafile		Data/cod.ind.ldist.igfs
sitype		lengths
areaaggfile		Aggfiles/area.agg
lenaggfile		Aggfiles/si_lengp2S.agg
stocknames		codimm	codmat
fittype		FixedSlopeLogLinearFit
slope		1
;
[component]
name		si.gp2a
weight		1216.69302834895
type		surveyindices
datafile		Data/cod.ind.ldist.aut
sitype		lengths
areaaggfile		Aggfiles/area.agg
lenaggfile		Aggfiles/si_lengp2A.agg
stocknames		codimm	codmat
fittype		FixedSlopeLogLinearFit
slope		1
;
[component]
name		si.gp3
weight		0.76219512195122
type		surveyindices
datafile		Data/cod.ind.ldist.igfs
sitype		lengths
areaaggfile		Aggfiles/area.agg
lenaggfile		Aggfiles/si_lengp3S.agg
stocknames		codimm	codmat
fittype		FixedSlopeLogLinearFit
slope		1
;
[component]
name		si.gp3a
weight		0.48030739673391
type		surveyindices
datafile		Data/cod.ind.ldist.aut
sitype		lengths
areaaggfile		Aggfiles/area.agg
lenaggfile		Aggfiles/si_lengp3A.agg
stocknames		codimm	codmat
fittype		FixedSlopeLogLinearFit
slope		1
;
[component]
name		understocking
weight		100
type		understocking
;
[component]
name		bounds
weight		10
type		penalty
datafile		Modelfiles/penaltyfile
;
