; gadget printfile, created in 2022-08-04
[component]
type	likelihoodsummaryprinter
printfile	WGTS/out.fit/likelihoodsummary
;
[component]
type	likelihoodprinter
likelihood	matp.igfs
printfile	WGTS/out.fit/matp.igfs
;
[component]
type	likelihoodprinter
likelihood	alkeys.aut
printfile	WGTS/out.fit/alkeys.aut
;
[component]
type	likelihoodprinter
likelihood	alkeys.comm
printfile	WGTS/out.fit/alkeys.comm
;
[component]
type	likelihoodprinter
likelihood	alkeys.igfs
printfile	WGTS/out.fit/alkeys.igfs
;
[component]
type	likelihoodprinter
likelihood	ldist.aut
printfile	WGTS/out.fit/ldist.aut
;
[component]
type	likelihoodprinter
likelihood	ldist.comm
printfile	WGTS/out.fit/ldist.comm
;
[component]
type	likelihoodprinter
likelihood	ldist.igfs
printfile	WGTS/out.fit/ldist.igfs
;
[component]
type	likelihoodprinter
likelihood	si.gp1
printfile	WGTS/out.fit/si.gp1
;
[component]
type	likelihoodprinter
likelihood	si.gp1a
printfile	WGTS/out.fit/si.gp1a
;
[component]
type	likelihoodprinter
likelihood	si.gp2
printfile	WGTS/out.fit/si.gp2
;
[component]
type	likelihoodprinter
likelihood	si.gp2a
printfile	WGTS/out.fit/si.gp2a
;
[component]
type	likelihoodprinter
likelihood	si.gp3
printfile	WGTS/out.fit/si.gp3
;
[component]
type	likelihoodprinter
likelihood	si.gp3a
printfile	WGTS/out.fit/si.gp3a
;
[component]
type	stockstdprinter
stockname	codimm
printfile	WGTS/out.fit/codimm.std
printatstart 1
yearsandsteps	all	1
;
[component]
type	stockstdprinter
stockname	codmat
printfile	WGTS/out.fit/codmat.std
printatstart 1
yearsandsteps	all	1
;
[component]
type	stockprinter
stocknames	codimm
areaaggfile	WGTS/print.aggfiles/codimm.area.agg
ageaggfile	WGTS/print.aggfiles/codimm.allages.agg
lenaggfile	WGTS/print.aggfiles/codimm.len.agg
printfile	WGTS/out.fit/codimm.full
printatstart	1
yearsandsteps	all	1
;
[component]
type	stockprinter
stocknames	codmat
areaaggfile	WGTS/print.aggfiles/codmat.area.agg
ageaggfile	WGTS/print.aggfiles/codmat.allages.agg
lenaggfile	WGTS/print.aggfiles/codmat.len.agg
printfile	WGTS/out.fit/codmat.full
printatstart	1
yearsandsteps	all	1
;
[component]
type	predatorpreyprinter
predatornames	comm igfs aut
preynames	codimm
areaaggfile	WGTS/print.aggfiles/codimm.area.agg
ageaggfile	WGTS/print.aggfiles/codimm.age.agg
lenaggfile	WGTS/print.aggfiles/codimm.alllen.agg
printfile	WGTS/out.fit/codimm.prey
yearsandsteps	all all
;
[component]
type	predatorpreyprinter
predatornames	comm igfs aut
preynames	codmat
areaaggfile	WGTS/print.aggfiles/codmat.area.agg
ageaggfile	WGTS/print.aggfiles/codmat.age.agg
lenaggfile	WGTS/print.aggfiles/codmat.alllen.agg
printfile	WGTS/out.fit/codmat.prey
yearsandsteps	all all
;
[component]
type	predatorpreyprinter
predatornames	comm
preynames	codimm
areaaggfile	WGTS/print.aggfiles/codimm.area.agg
ageaggfile	WGTS/print.aggfiles/codimm.allages.agg
lenaggfile	WGTS/print.aggfiles/codimm.len.agg
printfile	WGTS/out.fit/codimm.prey.comm
yearsandsteps	all all
;
[component]
type	predatorpreyprinter
predatornames	comm
preynames	codmat
areaaggfile	WGTS/print.aggfiles/codmat.area.agg
ageaggfile	WGTS/print.aggfiles/codmat.allages.agg
lenaggfile	WGTS/print.aggfiles/codmat.len.agg
printfile	WGTS/out.fit/codmat.prey.comm
yearsandsteps	all all
;
[component]
type	predatorpreyprinter
predatornames	igfs
preynames	codimm
areaaggfile	WGTS/print.aggfiles/codimm.area.agg
ageaggfile	WGTS/print.aggfiles/codimm.allages.agg
lenaggfile	WGTS/print.aggfiles/codimm.len.agg
printfile	WGTS/out.fit/codimm.prey.igfs
yearsandsteps	all all
;
[component]
type	predatorpreyprinter
predatornames	igfs
preynames	codmat
areaaggfile	WGTS/print.aggfiles/codmat.area.agg
ageaggfile	WGTS/print.aggfiles/codmat.allages.agg
lenaggfile	WGTS/print.aggfiles/codmat.len.agg
printfile	WGTS/out.fit/codmat.prey.igfs
yearsandsteps	all all
;
[component]
type	predatorpreyprinter
predatornames	aut
preynames	codimm
areaaggfile	WGTS/print.aggfiles/codimm.area.agg
ageaggfile	WGTS/print.aggfiles/codimm.allages.agg
lenaggfile	WGTS/print.aggfiles/codimm.len.agg
printfile	WGTS/out.fit/codimm.prey.aut
yearsandsteps	all all
;
[component]
type	predatorpreyprinter
predatornames	aut
preynames	codmat
areaaggfile	WGTS/print.aggfiles/codmat.area.agg
ageaggfile	WGTS/print.aggfiles/codmat.allages.agg
lenaggfile	WGTS/print.aggfiles/codmat.len.agg
printfile	WGTS/out.fit/codmat.prey.aut
yearsandsteps	all all
;
[component]
type	stockprinter
stocknames	codimm
areaaggfile	WGTS/print.aggfiles/codimm.area.agg
ageaggfile	WGTS/print.aggfiles/codimm.rec.age.agg
lenaggfile	WGTS/print.aggfiles/codimm.alllen.agg
printfile	WGTS/out.fit/codimm.recruitment
printatstart	0
yearsandsteps	all 1
;
[component]
type	stockprinter
stocknames	codmat
areaaggfile	WGTS/print.aggfiles/codmat.area.agg
ageaggfile	WGTS/print.aggfiles/codmat.rec.age.agg
lenaggfile	WGTS/print.aggfiles/codmat.alllen.agg
printfile	WGTS/out.fit/codmat.recruitment
printatstart	0
yearsandsteps	all 1
;
;
