; Gadget version 2.2.00-BETA running on hafstokkur Wed Dec  3 03:53:33 2014
; Listing of the switches used in the current Gadget run
Linf	codimmgrowergrowthcalcHmodelvariable	codimminitialcondmeandata	codimminitialcondmeandata	codimminitialcondmeandata	codimminitialcondmeandata	codimminitialcondmeandata	codimminitialcondmeandata	codimminitialcondmeandata	codimmrenewaldata	codmatgrowergrowthcalcHmodelvariable	codmatinitialcondmeandata	codmatinitialcondmeandata	codmatinitialcondmeandata	codmatinitialcondmeandata	codmatinitialcondmeandata	codmatinitialcondmeandata	codmatinitialcondmeandata	codmatinitialcondmeandata	
k	codimmgrowergrowthcalcHmodelvariable	codimminitialcondmeandata	codimminitialcondmeandata	codimminitialcondmeandata	codimminitialcondmeandata	codimminitialcondmeandata	codimminitialcondmeandata	codimminitialcondmeandata	codimmrenewaldata	codmatgrowergrowthcalcHmodelvariable	codmatinitialcondmeandata	codmatinitialcondmeandata	codmatinitialcondmeandata	codmatinitialcondmeandata	codmatinitialcondmeandata	codmatinitialcondmeandata	codmatinitialcondmeandata	codmatinitialcondmeandata	
bbin	codimmgrower	codmatgrower	
cod.M	codimmnaturalmortalitymodelvariable	codimmnaturalmortalitymodelvariable	codimmnaturalmortalitymodelvariable	codimmnaturalmortalitymodelvariable	codimmnaturalmortalitymodelvariable	codimmnaturalmortalitymodelvariable	codimmnaturalmortalitymodelvariable	codimmnaturalmortalitymodelvariable	codmatnaturalmortalitymodelvariable	codmatnaturalmortalitymodelvariable	codmatnaturalmortalitymodelvariable	codmatnaturalmortalitymodelvariable	codmatnaturalmortalitymodelvariable	codmatnaturalmortalitymodelvariable	codmatnaturalmortalitymodelvariable	codmatnaturalmortalitymodelvariable	codmatnaturalmortalitymodelvariable	codmatnaturalmortalitymodelvariable	
mult	codimminitialcondmeandata	codimminitialcondmeandata	codimminitialcondmeandata	codimminitialcondmeandata	codimminitialcondmeandata	codimminitialcondmeandata	codimminitialcondmeandata	codmatinitialcondmeandata	codmatinitialcondmeandata	codmatinitialcondmeandata	codmatinitialcondmeandata	codmatinitialcondmeandata	codmatinitialcondmeandata	codmatinitialcondmeandata	codmatinitialcondmeandata	
age2	codimminitialcondmeandata	
age3	codimminitialcondmeandata	
age4	codimminitialcondmeandata	codmatinitialcondmeandata	
age5	codimminitialcondmeandata	codmatinitialcondmeandata	
age6	codimminitialcondmeandata	codmatinitialcondmeandata	
age7	codimminitialcondmeandata	codmatinitialcondmeandata	
age8	codimminitialcondmeandata	codmatinitialcondmeandata	
mat1	codimmmaturitymodelvariable	
mat2	codimmmaturitymodelvariable	
rec0	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	
recl	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	codimmrenewaldata	
rec84	codimmrenewaldata	
rec85	codimmrenewaldata	
rec86	codimmrenewaldata	
rec87	codimmrenewaldata	
rec88	codimmrenewaldata	
rec89	codimmrenewaldata	
rec90	codimmrenewaldata	
rec91	codimmrenewaldata	
rec92	codimmrenewaldata	
rec93	codimmrenewaldata	
rec94	codimmrenewaldata	
rec95	codimmrenewaldata	
rec96	codimmrenewaldata	
rec97	codimmrenewaldata	
rec98	codimmrenewaldata	
rec99	codimmrenewaldata	
rec00	codimmrenewaldata	
rec01	codimmrenewaldata	
rec02	codimmrenewaldata	
rec03	codimmrenewaldata	
rec04	codimmrenewaldata	
rec05	codimmrenewaldata	
rec06	codimmrenewaldata	
rec07	codimmrenewaldata	
rec08	codimmrenewaldata	
rec09	codimmrenewaldata	
rec10	codimmrenewaldata	
rec11	codimmrenewaldata	
rec12	codimmrenewaldata	
rec13	codimmrenewaldata	
age9	codmatinitialcondmeandata	
age10	codmatinitialcondmeandata	
age11	codmatinitialcondmeandata	
acomm	fleetcommpredatorcommsuitabilityforcodimmmodelvariable	fleetcommpredatorcommsuitabilityforcodmatmodelvariable	
bcomm	fleetcommpredatorcommsuitabilityforcodimmmodelvariable	fleetcommpredatorcommsuitabilityforcodmatmodelvariable	
aigfs	fleetigfspredatorigfssuitabilityforcodimmmodelvariable	fleetigfspredatorigfssuitabilityforcodmatmodelvariable	
bigfs	fleetigfspredatorigfssuitabilityforcodimmmodelvariable	fleetigfspredatorigfssuitabilityforcodmatmodelvariable	
aaut	fleetautpredatorautsuitabilityforcodimmmodelvariable	fleetautpredatorautsuitabilityforcodmatmodelvariable	
baut	fleetautpredatorautsuitabilityforcodimmmodelvariable	fleetautpredatorautsuitabilityforcodmatmodelvariable	
;
; Listing of the likelihood components used in the current Gadget run
;
; Component	Type	Weight
matp.igfs	6	0.00565931
alkeys.aut	3	4.85201
alkeys.comm	3	5727.38
alkeys.igfs	3	3.4459
ldist.aut	3	11.4129
ldist.comm	3	1.31683
ldist.igfs	3	4.21408
si.gp1	1	0.0417711
si.gp1a	1	1e-10
si.gp2	1	0.217912
si.gp2a	1	1e-10
si.gp3	1	0.798722
si.gp3a	1	0.470367
understocking	2	100
bounds	8	10
;
; Listing of the output from the likelihood components for the current Gadget run
;
0	       160    105.414    3.19309        0.2    136.372       0.01    30.2499    10.0863    48.8367 1.0453e-05    8.28775    9.46147        200        100    34.5697    9.92378    65.1569    59.7569     32.645     19.739    27.4845    22.9905    30.6322     25.191    14.0026    27.0277    29.6449    14.7846    27.7899    12.5604    30.8351    29.9287    31.9515    32.1191    14.5056      26.73    27.6328    15.3013    16.8902    13.8741     12.417    14.2544    11.4299    29.8277    46.6804    743.236 5.74715e-08 5.74089e-07 2.81145e-05   -11.0972    18.7699   -4.01714    12.4598   -4.50144     10.749 		   412.2  0.09673   0.5407   0.2119  0.04326    0.574   0.1274    19.15    15.45    4.096    8.154    1.983    2.731        0        0 		   3106.74436267577
