; Generated by Rgadget 0.5
stockname	codimm
livesonareas	1
minage	1
maxage	10
minlength	4
maxlength	130
dl	2
refweightfile	Modelfiles/cod.imm.refwgt
growthandeatlengths	Aggfiles/len2.agg
doesgrow	1
growthfunction	lengthvbsimple
; The parameters required for this growth function are
; growthparameters     Linf	k  	a  	b
growthparameters	#Linf	(* 0.001 #k)	0.0000065	3.07
beta	(* 10 #bbin)		; Beta-parameter in beta-binomial distribution
maxlengthgroupgrowth	15		; Binomial-style n for beta-binomial
naturalmortality	0.5	#cod.M	(+ 0.1 #cod.M)	0.35	#cod.M	#cod.M	#cod.M	#cod.M	#cod.M	#cod.M
iseaten	1
preylengths	Aggfiles/len2.agg
energycontent	5.3
doeseat	0
initialconditions
minage	2
maxage	8
minlength	4
maxlength	130
normalparamfile	Modelfiles/cod.imm.init
doesmigrate	0
doesmature	1
maturityfunction	continuous
maturityfile	Modelfiles/maturity
doesmove	1
transitionstocksandratios	codmat	1
transitionstep	4
doesrenew	1
minlength	4
maxlength	28
normalparamfile	Initfiles/cod.imm.rec
doesspawn	0
	
	
