; Generated by Rgadget 0.5
; [DST2 DW] [27 Jun 2013 13:10:53] [LOCALHOST:5432] [DW2013]
; 
; hostname          : localhost (1)
; database          : dw2013 (1)
; user              : dst2w ()
; groupfile         : Control/dst2ext.grp ()
; filetype          : GTIM ()
; years             : 84-03 ()
; areas             : ALL ()
; timestep          : QTR ()
; species           : COD ()
; stock             : 
; gearclass         : COD-ALL ()
; fleetscale        : 1 ()
; samplingtype      : 130 135 ()
; temperature       : 5 ()
; fleetnames        : comm ()
; survey            : 30000 10000 ()
; surveynames       : igfs aut ()
; stockname         : cod ()
; prefix            : cod ()
; lengthcell        : 20 ()
; lengthcellmin     : 40 ()
; lengthcellmax     : 1400 ()
; agemin            : 1 ()
; agemax            : 12+ ()
; lmax              : 1500 ()
; amax              : 14 ()
; prediction        : 2006 ()
; switch            : 1 ()
; outputdir         : Cod/Modelfiles ()
; tagid             : tagid1 ()
; tagloss           : 0 ()
firstyear	1961
firststep	2
lastyear	2063
laststep	1
notimesteps	4	3	3	3	3
