; Generated by Rgadget 0.5
; -- data --
; age	area	age.factor	area.factor	mean	stddev	alpha	beta
; -- data --
; age	area	age.factor	area.factor	mean	stddev	alpha	beta
2	1	(* 0.1 #age2)	(* 100 #mult)	(* #Linf (- 1 (exp (* -0.001 #k 2))))	3.1241	6.5e-06	3.07
3	1	(* 0.1 #age3)	(* 100 #mult)	(* #Linf (- 1 (exp (* -0.001 #k 3))))	6.5445	6.5e-06	3.07
4	1	(* 0.08 #age4)	(* 100 #mult)	(* #Linf (- 1 (exp (* -0.001 #k 4))))	7.2215	6.5e-06	3.07
5	1	(* 0.06 #age5)	(* 100 #mult)	(* #Linf (- 1 (exp (* -0.001 #k 5))))	7.1463	6.5e-06	3.07
6	1	(* 0.04 #age6)	(* 100 #mult)	(* #Linf (- 1 (exp (* -0.001 #k 6))))	8.0393	6.5e-06	3.07
7	1	(* 0.02 #age7)	(* 100 #mult)	(* #Linf (- 1 (exp (* -0.001 #k 7))))	9.8468	6.5e-06	3.07
8	1	(* 0.01 #age8)	(* 100 #mult)	(* #Linf (- 1 (exp (* -0.001 #k 8))))	11.7652	6.5e-06	3.07
