; Generated by Rgadget 0.5
; -- data --
; age	area	age.factor	area.factor	mean	stddev	alpha	beta
; -- data --
; age	area	age.factor	area.factor	mean	stddev	alpha	beta
4	1	(* 0.02 #age4)	(* 100 #mult)	(* #Linf (- 1 (exp (* -0.001 #k 4))))	7.2215	3.6e-06	3.22
5	1	(* 0.04 #age5)	(* 100 #mult)	(* #Linf (- 1 (exp (* -0.001 #k 5))))	7.1463	3.6e-06	3.22
6	1	(* 0.06 #age6)	(* 100 #mult)	(* #Linf (- 1 (exp (* -0.001 #k 6))))	8.0393	3.6e-06	3.22
7	1	(* 0.08 #age7)	(* 100 #mult)	(* #Linf (- 1 (exp (* -0.001 #k 7))))	9.8468	3.6e-06	3.22
8	1	(* 0.09 #age8)	(* 100 #mult)	(* #Linf (- 1 (exp (* -0.001 #k 8))))	11.7652	3.6e-06	3.22
9	1	(* 0.01 #age9)	(* 100 #mult)	(* #Linf (- 1 (exp (* -0.001 #k 9))))	13.5647	3.6e-06	3.22
10	1	(* 0.001 #age10)	(* 100 #mult)	(* #Linf (- 1 (exp (* -0.001 #k 10))))	17.8107	3.6e-06	3.22
11	1	(* 1e-04 #age11)	(* 100 #mult)	(* #Linf (- 1 (exp (* -0.001 #k 11))))	10.2674	3.6e-06	3.22
